<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gp Bootstrap Template - Index</title>
  

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header id="header">
        <nav class="nav-menu">
            <div class="nav-logo">
                LOGO
                <!-- <img src="image/logo.png" alt="" /> -->
            </div>
            
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Contact Us</a></li>
              <li><a href="#team">Team</a></li>
            </ul>
          </nav>
          <div class="slider">
              <div class="img-overlay">

              </div>
            <div class="icon icon-pre">
                <i class="fa fa-angle-left fa-3x" aria-hidden="true"></i>
            </div>
            <div class="icon icon-next">
                <i class="fa fa-angle-right fa-3x" aria-hidden="true"></i>
            </div>
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
            <img src="./image/slider1.jpg" />
          </div>
    </header>
    <div style="height: 3000px;">
        hellpooo

    </div>
    <h1>Hello world</h1>
    <script src="./js/home.js"></script>
</body>


</html>